<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title><!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style><!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style><!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:600px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:600px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 599px) {
            .google-logo {
                padding-left: 23px !important;
            }

            .google-icons {
                padding-right: 17px !important;
            }

            .header-text div {
                font-size: 22px !important;
            }

            .green-logo {
                display: none;
            }

            .settings-icon {
                display: none;
            }

            .settings-text-setup {
                padding-left: 38px !important;
                padding-bottom: 20px !important;

            }

            .settings-text-help div {
                padding-left: 38px;
                padding-bottom: 20px !important;

            }

            .settings-text-bill div {
                padding-left: 38px;

            }

            .footer div {
                padding-right: 20px !important;
            }
        }
    </style>
</head>

<body style="background-color:#FFFFFF;">
    <div style="background-color:#FFFFFF;">
        <!-- Start Of Logo Section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#F8F9FA;background-color:#F8F9FA;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#F8F9FA;background-color:#F8F9FA;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:0px 30px 40px 30px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="Margin:0px auto;max-width:540px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:25px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:540px;" ><![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix"
                                                    style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:270px;" ><![endif]-->
                                                    <div class="mj-column-per-50 outlook-group-fix"
                                                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="vertical-align:top;padding:0;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            width="100%">
                                                                            <tr>
                                                                                <td align="left" class="google-logo"
                                                                                    style="font-size:0px;padding:0;padding-left:45px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="width:100px;">
                                                                                                    <img alt="G Suite logo"
                                                                                                        height="auto"
                                                                                                        src="https://i.postimg.cc/9M6JFBtn/logo.png"
                                                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                                                        width="100">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:270px;" ><![endif]-->
                                                    <div class="mj-column-per-50 outlook-group-fix"
                                                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="vertical-align:top;padding:0;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            width="100%">
                                                                            <tr>
                                                                                <td align="right" class="google-icons"
                                                                                    style="font-size:0px;padding:0;padding-top:8px;padding-right:45px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="width:100px;">
                                                                                                    <img alt="google icons"
                                                                                                        height="auto"
                                                                                                        src="https://i.postimg.cc/255HHyS2/icons.png"
                                                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                                                        width="100">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div><!--[if mso | IE]></td></tr></table><![endif]-->
                                                </div><!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                            <!-- End Of Logo Section --><!-- Start Of Thank You Section --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:540px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction:ltr;font-size:0px;padding:30px 0px 20px 35px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:252.5px;" ><![endif]-->
                                                <div class="mj-column-per-50 outlook-group-fix"
                                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="left" class="header-text"
                                                                                style="font-size:0px;padding:0;word-break:break-word;">
                                                                                <div
                                                                                    style="font-family:sans-serif;font-size:22px;line-height:32px;text-align:left;color:#000000;">
                                                                                    Thanks for providing your G Suite
                                                                                    <span class="green-text"
                                                                                        style="color: #4EB368;">billing
                                                                                        info.</span></div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:252.5px;" ><![endif]-->
                                                <div class="mj-column-per-50 outlook-group-fix"
                                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="right" class="green-logo"
                                                                                style="font-size:0px;padding:0;word-break:break-word;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width:80px;"><img
                                                                                                    alt="green logo with white house"
                                                                                                    height="auto"
                                                                                                    src="https://i.postimg.cc/PqFS0HLh/green-logo.png"
                                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                                                    width="80"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div><!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:540px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction:ltr;font-size:0px;padding:0;padding-left:35px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:505px;" ><![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix"
                                                    style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:505px;" ><![endif]-->
                                                    <div class="mj-column-per-100 outlook-group-fix"
                                                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="vertical-align:top;padding:0;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            width="100%">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:0;word-break:break-word;">
                                                                                    <div
                                                                                        style="font-family:sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                                                                                        You won't be charged until your
                                                                                        free trial ends.</div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" vertical-align="middle"
                                                                                    style="font-size:0px;padding:0;padding-top:35px;padding-bottom:30px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:separate;line-height:100%;">
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                bgcolor="#1A73E8"
                                                                                                role="presentation"
                                                                                                style="border:none;border-radius:3px;cursor:auto;padding:15px;background:#1A73E8;"
                                                                                                valign="middle"><a
                                                                                                    href="https://www.google.com"
                                                                                                    style="background:#1A73E8;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                                                                                    target="_blank">View
                                                                                                    your billing
                                                                                                    info</a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td
                                                                                    style="font-size:0px;padding:0;padding-right:30px;word-break:break-word;">
                                                                                    <p
                                                                                        style="border-top:solid 1px #F1F3F4;font-size:1;margin:0px auto;width:100%;">
                                                                                    </p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #F1F3F4;font-size:1;margin:0px auto;width:475px;" role="presentation" width="475px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div><!--[if mso | IE]></td></tr></table><![endif]-->
                                                </div><!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                            <!-- End Of Thank You Section --><!-- Start Of Main Section --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:540px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction:ltr;font-size:0px;padding:0;padding-left:35px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:505px;" ><![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix"
                                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="vertical-align:top;padding:0;padding-top:30px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="left"
                                                                                style="font-size:0px;padding:0;padding-bottom:25px;word-break:break-word;">
                                                                                <div
                                                                                    style="font-family:sans-serif;font-size:13px;font-weight:600;line-height:1;text-align:left;color:#000000;">
                                                                                    Hi there,</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left"
                                                                                style="font-size:0px;padding:0;word-break:break-word;">
                                                                                <div
                                                                                    style="font-family:sans-serif;font-size:13px;line-height:22px;text-align:left;color:#000000;">
                                                                                    Thank you for adding your billing
                                                                                    information for your G suite
                                                                                    subscription.</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left"
                                                                                style="font-size:0px;padding:0;padding-top:18px;word-break:break-word;">
                                                                                <div
                                                                                    style="font-family:sans-serif;font-size:13px;line-height:22px;text-align:left;color:#000000;">
                                                                                    Here's a summary of your G suite
                                                                                    account.</div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div><!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                            <!-- End Of Main Section --><!-- Start Of Info Section --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:540px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-left:35px;padding-right:35px;padding-top:30px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:470px;" ><![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix"
                                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="background-color:#F1F3F4;vertical-align:top;padding:0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="left"
                                                                                style="font-size:0px;padding:0;padding-top:15px;padding-left:22px;word-break:break-word;">
                                                                                <div
                                                                                    style="font-family:sans-serif;font-size:13px;line-height:32px;text-align:left;color:#000000;">
                                                                                    Domain:</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left"
                                                                                style="font-size:0px;padding:0;padding-bottom:10px;padding-left:22px;word-break:break-word;">
                                                                                <div
                                                                                    style="font-family:sans-serif;font-size:13px;font-weight:600;line-height:1;text-align:left;color:#000000;">
                                                                                    NickMagliano.fyi</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left"
                                                                                style="font-size:0px;padding:0;padding-left:22px;word-break:break-word;">
                                                                                <div
                                                                                    style="font-family:sans-serif;font-size:13px;line-height:32px;text-align:left;color:#000000;">
                                                                                    Trial Ends:</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left"
                                                                                style="font-size:0px;padding:0;padding-bottom:10px;padding-left:22px;word-break:break-word;">
                                                                                <div
                                                                                    style="font-family:sans-serif;font-size:13px;font-weight:600;line-height:1;text-align:left;color:#000000;">
                                                                                    December 24, 2023</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left"
                                                                                style="font-size:0px;padding:0;padding-left:22px;word-break:break-word;">
                                                                                <div
                                                                                    style="font-family:sans-serif;font-size:13px;line-height:32px;text-align:left;color:#000000;">
                                                                                    First billing date:</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left"
                                                                                style="font-size:0px;padding:0;padding-bottom:25px;padding-left:22px;word-break:break-word;">
                                                                                <div
                                                                                    style="font-family:sans-serif;font-size:13px;font-weight:600;line-height:1;text-align:left;color:#000000;">
                                                                                    January 1, 2024</div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div><!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:540px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix"
                                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="left"
                                                                                style="font-size:0px;padding:0;padding-left:35px;word-break:break-word;">
                                                                                <div
                                                                                    style="font-family:sans-serif;font-size:13px;line-height:22px;text-align:left;color:#000000;">
                                                                                    To view your billing information,
                                                                                    sign in to your <a class="link-text"
                                                                                        href="https://www.google.com"
                                                                                        style="color: #3D89EC;">Google
                                                                                        Admin Console</a> and click
                                                                                    billing</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" vertical-align="middle"
                                                                                style="font-size:0px;padding:0;padding-top:35px;padding-bottom:30px;padding-left:35px;word-break:break-word;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="border-collapse:separate;line-height:100%;">
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="#1A73E8"
                                                                                            role="presentation"
                                                                                            style="border:none;border-radius:3px;cursor:auto;padding:15px;background:#1A73E8;"
                                                                                            valign="middle"><a
                                                                                                href="https://www.google.com"
                                                                                                style="background:#1A73E8;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                                                                                target="_blank">View
                                                                                                your billing info</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left"
                                                                                style="font-size:0px;padding:0;padding-top:10px;padding-left:35px;word-break:break-word;">
                                                                                <div
                                                                                    style="font-family:sans-serif;font-size:13px;line-height:22px;text-align:left;color:#000000;">
                                                                                    See you online,</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left"
                                                                                style="font-size:0px;padding:0;padding-top:10px;padding-bottom:35px;padding-left:35px;word-break:break-word;">
                                                                                <div
                                                                                    style="font-family:sans-serif;font-size:13px;font-weight:600;line-height:1;text-align:left;color:#000000;">
                                                                                    The G Suite Team</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:0px;padding:0;padding-right:30px;padding-left:35px;word-break:break-word;">
                                                                                <p
                                                                                    style="border-top:solid 1px #F1F3F4;font-size:1;margin:0px auto;width:100%;">
                                                                                </p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #F1F3F4;font-size:1;margin:0px auto;width:475px;" role="presentation" width="475px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div><!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                            <!-- End Of Info Section --><!-- Start Of Icon Section --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:540px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction:ltr;font-size:0px;padding:0;padding-top:10px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                                                <div class="mj-column-per-50 outlook-group-fix"
                                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="left" class="settings-icon"
                                                                                style="font-size:0px;padding:0;padding-left:29px;word-break:break-word;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width:35px;"><img
                                                                                                    alt="gear icon"
                                                                                                    height="auto"
                                                                                                    src="https://i.postimg.cc/y8spZv4q/gear.png"
                                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                                                    width="35"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                                                <div class="mj-column-per-50 outlook-group-fix"
                                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="vertical-align:top;padding:0;padding-top:15px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="left" class="settings-text-setup"
                                                                                style="font-size:0px;padding:0;word-break:break-word;">
                                                                                <div
                                                                                    style="font-family:sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                                    <a class="blue-text"
                                                                                        href="https://www.google.com"
                                                                                        style="text-decoration: none;">Finish
                                                                                        Setup</a></div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div><!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:540px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                                                <div class="mj-column-per-50 outlook-group-fix"
                                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="left" class="settings-icon"
                                                                                style="font-size:0px;padding:0;padding-left:33px;word-break:break-word;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width:30px;"><img
                                                                                                    alt="gear icon"
                                                                                                    height="auto"
                                                                                                    src="https://i.postimg.cc/xCJ62ZHm/phone.png"
                                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                                                    width="30"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                                                <div class="mj-column-per-50 outlook-group-fix"
                                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="vertical-align:top;padding:0;padding-top:15px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="left" class="settings-text-help"
                                                                                style="font-size:0px;padding:0;word-break:break-word;">
                                                                                <div
                                                                                    style="font-family:sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                                    <a class="blue-text"
                                                                                        href="https://www.google.com"
                                                                                        style="text-decoration: none;">Admin
                                                                                        help</a></div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div><!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:540px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction:ltr;font-size:0px;padding:0;padding-bottom:25px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                                                <div class="mj-column-per-50 outlook-group-fix"
                                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="left" class="settings-icon"
                                                                                style="font-size:0px;padding:0;padding-left:33px;word-break:break-word;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width:33px;"><img
                                                                                                    alt="gear icon"
                                                                                                    height="auto"
                                                                                                    src="https://i.postimg.cc/tChmJ8ct/credit-card.png"
                                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                                                    width="33"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                                                <div class="mj-column-per-50 outlook-group-fix"
                                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="vertical-align:top;padding:0;padding-top:15px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="left" class="settings-text-bill"
                                                                                style="font-size:0px;padding:0;word-break:break-word;">
                                                                                <div
                                                                                    style="font-family:sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                                    <a class="blue-text"
                                                                                        href="https://www.google.com"
                                                                                        style="text-decoration: none;">Billings
                                                                                        and payments</a></div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div><!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div><!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- End Of Icon Section --><!-- Start Of Footer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#F8F9FA;background-color:#F8F9FA;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#F8F9FA;background-color:#F8F9FA;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tr>
                                                        <td align="left"
                                                            style="font-size:0px;padding:0;padding-bottom:5px;padding-left:65px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:125px;"><img
                                                                                alt="google cloud logo" height="auto"
                                                                                src="https://i.postimg.cc/Cx7PHkSR/google-cloud.png"
                                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                                width="125"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#F8F9FA;background-color:#F8F9FA;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#F8F9FA;background-color:#F8F9FA;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:0;padding-bottom:25px;padding-left:70px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:530px;" ><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:530px;" ><![endif]-->
                                <div class="mj-column-per-100 outlook-group-fix footer"
                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:0;word-break:break-word;">
                                                                <div
                                                                    style="font-family:sans-serif;font-size:10px;line-height:22px;text-align:left;color:#9AA0A6;">
                                                                    Google LLC 1600 Amphitheatre Parkway, Mountain View
                                                                    CA 94043</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:0;padding-top:5px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:sans-serif;font-size:10px;line-height:22px;text-align:left;color:#9AA0A6;">
                                                                    You have received this email because it contains
                                                                    important information about your G Suite free trial.
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:160px;"><img
                                                                                    alt="social icons" height="auto"
                                                                                    src="https://i.postimg.cc/MZB93hz2/social.png"
                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                                    width="160"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div><!--[if mso | IE]></td></tr></table><![endif]-->
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div><!--[if mso | IE]></td></tr></table><![endif]--><!-- End Of Footer -->
    </div>
</body>

</html>